name: CI/CD

on:
  push:
    branches:
      - development

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout development code
        uses: actions/checkout@v2
        with:
          ref: development  # Checkout the development branch

          # Add a debug step to print the values of ${xmlPath} and ${suiteXmlFile}
      - name: Debug Property Values
        run: |
            mvn help:evaluate -Dexpression=xmlPath
            mvn help:evaluate -Dexpression=suiteXmlFile

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Install Allure CLI
        run: npm install -g allure-commandline

      - name: Run Test and Generate Allure Report for Development Branch
        run: |
          mvn clean test
          allure generate allure-results --clean -o allure-report-html

      - name: Upload HTML Allure Report for Development Branch
        uses: actions/upload-artifact@v2
        with:
          name: allure-html-report-dev
          path: allure-report-html

      - name: Checkout main code
        uses: actions/checkout@v2
        with:
          ref: main  # Checkout the main branch

      - name: Run Test and Generate Allure Report for Main Branch
        run: |
          mvn clean test
          allure generate allure-results --clean -o allure-report-html-main

      - name: Upload HTML Allure Report for Main Branch
        uses: actions/upload-artifact@v2
        with:
          name: allure-html-report-main
          path: allure-report-html-main

      - name: Set Allure HTML report link 
        if: success()
        run: |
          echo "::set-output name=allure_html_report_link::https://github.com/SohamQAKrish/Krish_Automation/tree/development/allure-report-html"